# bank-simulation

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  operations  pom.xml
src/main/kotlin/bank/authoriser/: App.kt
src/main/kotlin/bank/authoriser/business/: Authoriser.kt  EventFrequencyAnalyser.kt
src/main/kotlin/bank/models/: Account.kt  Operation.kt  OperationResult.kt  Transaction.kt  Violation.kt
src/test/kotlin/bank/authoriser/: AuthoriserTest.kt  EventFrequencyAnalyserTest.kt
